{
  "name": "test",
  "description": "test",
  "version": "test",
  "license": "test",
  "bin": {
    "test": "index.js"
  },
  "author": {
    "name": "test",
    "email": "test",
    "url": "test"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "cli-alerts": "^1.2.2",
    "cli-handle-error": "^4.4.0",
    "cli-handle-unhandled": "^1.1.1",
    "cli-meow-help": "^2.0.2",
    "cli-welcome": "^2.2.2",
    "meow": "^10.1.2"
  }
}
